<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      * {
        text-align: center;
      }
      body {
        background-color: lightpink;
        background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTq0xfV5-yVm7Qu2aoZHvu8hXbV9_zEUNt4GQ&s");
        background-size: 50px;
        background-repeat: repeat;
        background-position: center;
        background-attachment: fixed;
      }

      #whole {
        background: rgba(255, 255, 255, 0.644);
        font-style: oblique;
      }

      #title {
        background-image: linear-gradient(
          to bottom right,
          #dd8fd0,
          #f084de,
          #eb6ac6,
          #d35bd3,
          #960b83
        );
        border: 3px solid black;
      }

      #text1 {
        text-decoration: overline;
        text-transform: capitalize;
        background-color: rgb(197, 129, 191);
        box-shadow: 9px 9px 15px rgb(78, 5, 85);
      }

      #text2 {
        color: rgb(163, 20, 96);
        font-family: impact;
        font-size: 20px;
        font-style: italic;
        text-shadow: 7px 7px 9px deeppink;
      }

      #text3 {
        text-decoration: line-through;
        text-transform: uppercase;
        background-color: rgb(197, 129, 191);
        box-shadow: 9px 9px 15px rgb(78, 5, 85);
      }

      #text4 {
        color: rgb(163, 20, 96);
        font-family: impact;
        font-size: 20px;
        font-style: italic;
        text-shadow: 7px 7px 9px deeppink;
      }
      #text5 {
        text-decoration: underline;
        text-transform: lowercase;
        background-color: rgb(197, 129, 191);
        box-shadow: 9px 9px 15px rgb(78, 5, 85);
      }

      #text6 {
        color: rgb(163, 20, 96);
        font-family: impact;
        font-size: 20px;
        font-style: italic;
        text-shadow: 7px 7px 9px deeppink;
      }
    </style>
  </head>
  <body>
    <div id="whole">
      <div id="title"><h1>Let's view cool texting styles!</h1></div>
      <p id="text1">
        This particular texting Style is called "overline". The overline text
        style is a typographic feature where a line is drawn above the text,
        similar to how an underline appears below.
      </p>
      <p id="text2">
        Hello Kitty: "I think it's a really cute style! reminds me of umbrellas!
      </p>
      <p id="text3">
        Here, this style is called "line through". The line-through text style,
        also known as strikethrough, is used to indicate that text is no longer
        relevant, has been removed, or is incorrect. It places a horizontal line
        through the middle of the text, making it appear crossed out.
      </p>
      <p id="text4">
        Hello Kitty: "Woahh, this one's really cool and interesting! :3"
      </p>
      <p id="text5">
        Again, we can see the "underline" style. The underline text style is a
        typographical feature that adds a horizontal line beneath the text. It
        is commonly used for emphasis, hyperlinks, headings, or indicating
        errors in handwritten documents. While underlining was widely used in
        typewritten documents due to the lack of bold or italic options, it is
        now less common in digital typography, where bold and italics are
        preferred for emphasis. However, it remains a key element in web design,
        especially for hyperlinks, and in academic or legal documents where
        specific formatting rules require its use.
      </p>
      <p id="text6">
        Hello Kitty: "I've seen this one before! probably in my academic
        textbooks! it helps to highlight the key points."
      </p>
    </div>
  </body>
</html>
